upstream app_server {
    server unix:/home/tts/run/daphne.sock fail_timeout=0;
}

server {
    listen 80;

    # add here the ip address of your server
    # or a domain pointing to that ip (like example.com or www.example.com)
    server_name 128.199.103.142;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /home/tts/logs/nginx-access.log;
    error_log /home/tts/logs/nginx-error.log;

    location /static/ {
        alias /home/tts/text-to-speech-app/text_to_audiobook_app/static/;
    }

    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
}