[program:text_to_speech_app]
command=/home/tts/.local/bin/poetry run daphne text_to_audiobook_app.asgi:application -u /home/tts/run/daphne.sock
directory=/home/tts/text-to-speech-app/text_to_audiobook_app
user=tts
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/tts/logs/daphne-error.log