[program:text_to_speech_app]
command=/home/tts/.cache/pypoetry/virtualenvs/text-to-audiobook-app-_fR320Lp-py3.9/bin/gunicorn_start
user=tts
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/tts/logs/gunicorn-error.log